<!DOCTYPE HTML PUBLIC>
<link rel="stylesheet" href=""
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPP</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #17a589;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #202122;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1, h2, h3 {
            margin: 0;
            padding: 10px;
            border-radius: 5px;
        }

        h1 {
            background-color: #202122;
            color: white;
            border-radius: 5px;
            margin-right: 50px;
            margin-left: 50px;
        }

        h3 {
            background-color: #860808;
            color: white;
        }

        .container {
            padding: 20px;
            margin: 20px;
        }

        section {
            margin-bottom: 20px;
            margin-left: 50px;
            margin-left: 50px;
        }

        .btn {
            background-color: #a4774f;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 30px;
            margin: 10px 0;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #949b8f;
        }

        hr {
            border: 1px solid #ddd;
        }

        footer {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            background-color: #117864;
            padding: 50px;
            font-weight: bolder;
            font-size: large;
            color:#f4f4f4
        }
    </style>
    <meta charset="UTF-8"/>
    <title>UPP1ºDAW</title>
</head>

<body>
    <header>
        <h3>Ulises Plata Piñero</h3>
        <h2>Lenguaje de Marcas</h2>
    </header>
    <div class="container">
        <section align="center">
            <h1 align="center">TEMA 1: Introducción a los Lenguajes de Marcas</h1>
            <a href="https://woldroj.github.io/LMSGI/TEMA 1/XML/fechas.xml" target="_blank" class="btn">Abrir actividad - Fechas</a>
            <a href="https://woldroj.github.io/LMSGI/TEMA 1/XML/empleados.xml" target="_blank" class="btn">Abrir actividad - Empleados</a>
        </section>

        <section align="center">
            <h1 align="center">TEMA 2: HTML</h1>
            <a href="https://woldroj.github.io/LMSGI/TEMA 2/HTML/Ej 1 Listas/Zprueba3.html" target="_blank" class="btn">Abrir actividad - Enlaces</a>
            <a href="https://woldroj.github.io/LMSGI/TEMA 2/HTML/Ej 2 Tablas/ZHorario1.html" target="_blank" class="btn">Abrir Horario</a>
            <br>
            <a href="https://woldroj.github.io/LMSGI/TEMA 2/HTML/Ej 4 Frames/ZFrame1.html" target="_blank" class="btn">Abrir frames</a> 
            <a href="https://woldroj.github.io/LMSGI/TEMA 2/HTML/Ej 5 Botones/ZBotones.html" target="_blank" class="btn">Abrir Formulario</a> 
        </section>
        <section align="center">
            <h1 align="center">Tema 4: JavaScript</h1>
            <a href="https://woldroj.github.io/LMSGI/TEMA 4 JS/webgrafia ej 3.html" target="_blank" class="btn">Abrir Webgrafia</a>
        </section>
    </div>
    <footer align="center">
        IES Mar de Cadiz 1ºDAW
        <br>
        Correo: uplapin0804@g.educaand.es
    </footer>
</body>
</html>