<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <title>
        Ejercicios JavaScript
    </title>
    <style>
        body {
            display: block;
            background-color: rgb(49, 49, 49);
            font-style: white;
            padding: 5px;
            border: solid white;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 33%;
            margin-right: 33%;
        }

        h1 {
            text-align: center;
            font-size:xx-large;
            border: solid white;
            border-radius: 5px;
            color: aliceblue;
            text-shadow: 10px;
        }

        h2 {
            text-align: left;
            margin-top: 10px;
            color:aliceblue;
            border: solid;
            margin-right: 65%;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        h2:hover {
            background-color: white;
            color: rgb(49, 49, 49);
            border: solid rgb(221, 79, 18);
        }

        p {
            padding: 5px;
            margin-top: 10px;
            color: black;
            border: none;
            border-radius: 20px;
            background-color: white;
            box-shadow: white 10px;

        }

        .botonoes {
            display:flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 10px;
            width: 100%;
            text-align: right;
        }

        #btnpar, #btnimpar {
            background-color: white;
            font-style: white;
            display: flexbox;
            padding: 5px;
            border:solid rgb(49, 49, 49);
            border-radius: 5px;
            cursor: pointer;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip-text {
            position: absolute;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            background-color: aliceblue;
            color: black;
            padding: 5px;
            border-radius: 5px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.5s;
            pointer-events: none;
        }

        .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: aliceblue transparent transparent transparent;
        }

        .underline {
             text-decoration: underline;
        }
    </style>
    <body>
        <header>
            <h1>Ejercicios JavaScript</h2>
        </header>
        <h2>Ejercicio Sumatorio</h2>
        <script>
            "use strict";
            let vector_numeros = [];
            for (let i = 0; i < 100; i++) {
                vector_numeros.push(Math.floor(Math.random()*100) + 1);
            }
            let suma = 0;
            for (let num of vector_numeros) {
                suma += num;
            }

            document.write("<p>El <span class=tooltip><span class=underline>sumatorio</span></span> de los 100 numeros es: " + suma + "</p>");
        </script>
        <hr>
        <h2>Ejercicio Pares e impares</h2>
        <script>
            "use strict"
            let numeros = [];
            let par = 0, impar = 0;

            while (true) {
                let sc = prompt("Introduzca un numero (0 para terminar)")
                
                if (sc === null || sc.trim()==="" || isNaN(sc) || Number(sc)===0) {
                    break;
                }

                let numero = Number(sc);
                numeros.push(numero);

                if (numero % 2 === 0) {
                    par++;
                }else {
                    impar++;
                }
            }

            if (numeros.length > 0) {
                document.write("<p>El array de entrada es: " + numeros + "</p>");
                document.write("<p id=pares>Numeros pares: " + par + "</p>");
                document.write("<p id=impares>Numeros impares: " + impar + "</p>");
            }else {
                document.write("<p>No se ingresaron números válidos.</p>")
            }
        </script>
        <script>
            $(document).ready(function(){
            $("#btnpar").click(function(){
                  $("#pares").toggle(500);
                });
            $("#btnimpar").click(function(){
                    $("#impares").toggle(500);
                });
            });
        </script>
        <div class="botones">
            <button id="btnpar">Pares</button>
            <button id="btnimpar">Impares</button>
        </div>
        <hr>
        <h2>Ejercicio sumatorio</h2>
        <script>
            "use strict"
            let numeros2 = [];
            let max = -2000000;
            let min = 2000000;
            let sumas = 0;
            let multiplicacion = 1;
            let impares = 0;

            while (true) {
                let scn = prompt("Vuelva a meter valores (0 para terminar)")

                if (scn === null || scn.trim()==="" || isNaN(scn) || Number(scn)===0) {
                    break;
                }
                
                let nume = Number(scn);
                numeros2.push(nume);

                if (nume % 2 != 0) {
                    impares++;
                }
               
            }
            for (let i = 0; i < numeros2.length; i++) {
                    sumas += numeros2[i];
                    multiplicacion *= numeros2[i];


                    if (numeros2[i] > max) {
                    max = numeros2[i];
                    }

                    if (numeros2[i] < min) {
                    min = numeros2[i];  
                    }
                }
            if (numeros2.length > 0) {
                document.write("<p>El array de entrada es: " + numeros2 + "</p>");
                document.write("<p>La suma total es: " + sumas + "</p>");
                document.write("<p>La multiplicacion de todos los numeros es: " + multiplicacion + "</p>")
                document.write("<p>Numero mayor: " + max + "</p>");
                document.write("<p>Numeros menor: " + min + "</p>");
                document.write("<p>Numeros impares: " + impares + "</p>");
            }else {
                document.write("<p>No se ingresaron números válidos.</p>")
            }
        </script>
        <script>
            $(document).ready(function(){
                $(".tooltip").hover(function() {
                    if (!$(this).find(".tooltip-text").length) {
                        $(this).append('<span class="tooltip-text"> El sumatorio se obtiene al sumar todos los numeros de una cadena de numeros</span>')
                    }
                    $(this).find(".tooltip-text").css("opacity", "1");

                }, function() {
                    $(this).find(".tooltip-text").css("opacity", "0");
                });
            });
        </script>
    </body>
</html>