<!DOCTYPE HTML>
<html>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #333;
            color: #f5f1f1;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            background-color: #a70c0c;
            color: #f4f4f4;
            margin: 0;
            margin-left: 250px;
            margin-right: 250px;
            border-radius: 10px;

        }

        table {
            background-color: #f4f4f4;
            color: #f4f4f4
            

        }

    </style>
    <head><title>Formulario</title></head>
    <body>
        <h2 align="center">Formulario</h2>
        <form action>
            <p align="center">Introduzca su nombre: <input type="text" name="nombre"></p>
            <br>
            <p align="center">Introduzca su clave: <input   type="password" nome="clave"></p>
        </form>
        <br>
        <h2 align="center">Que tipo de musica te gusta</h2>
        <form action>
            <p align="center">
                <input type="radio" name="musica" value="jazz">Jazz
                <input type="radio" name="musica" value="rock">Rock
                <input type="radio" name="musica" value="reggaeton">Reggaeton
                <input type="radio" name="musica" value="trap">Trap
                <br>
                <input type="radio" name="musica" value="pop">Pop
                <input type="radio" name="musica" value="rap">Rap
                <input type="radio" name="musica" value="electronica">Electronica
                <input type="radio" name="musica" value="Indie">Indie
            </p>
        </form>
        <br>
        <table align="center" border="2" cellpadding="20"></table>
            <tr><td>
                <h2 align="center">Que tipo de juegos te gustan</h2>
                <form action>
                    <p align="center">
                        <input type="checkbox" name="juego" value="primera persona">Primera persona
                        <input type="checkbox" name="juego" value="historia">Historia
                        <br>
                        <input type="checkbox" name="juego" value="shooters">Shooters
                        <input type="checkbox" name="juego" value="mundo abierto">Mundo abierto
                        <br>
                        <input type="checkbox" name="juego" value="puzzles">Puzzles
                        <input type="checkbox" name="juego" value="tercera persona">Tercera persona
                        <br>
                        <input type="checkbox" name="juego" value="retro">Retro
                        <input type="checkbox" name="juego" value="Indie">Indie
                        <br>
                        <p align="center"><input type="submit" value="enviar"></p>
                    </p>
                </form>
            </td></tr>
        </table>
    </body>
</html>
